* {
    margin: 0 auto;
}

.form {
    width: 670px;
    margin-top: 40px;
    display: flex;
    flex-flow: column wrap;
}

.form div {
    display: flex;
    height: 50px;
    width: 75%;
    background-color: rgba(246, 246, 246, 1);
    margin-bottom: 10px;
    padding: 5px 10px 3px 3px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.form label {
    width: 200px;
    color: #979696;
    margin-right: 5px;
    text-align: center;
}

.form input {
    width: 300px;
    height: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-left: 0;
    padding: 0 0 12px 10px;
    font-size: 12pt;
}

.form button {
    background: rgba(246, 246, 246, 1);
    border-radius: 6px;
    color: #979696;
    font-size: 12pt;
    height: 35px;
    width: 150px;
    border: 1px solid #e0e0e0;
    box-shadow: 1px 2px;
}

.errors {
    text-align: center;
    color: red;
    width: 100%;
    margin: 0 0 10px 0;
    padding-bottom: 10px;
}