* {
    margin: 0 auto;
}

.form {
    width: 500px;
    margin-top: 40px;
    display: flex;
    flex-flow: column wrap;
}

.form p {
    display: flex;
    height: 50px;
    width: 75%;
    background-color: rgba(246, 246, 246, 1);
    margin-bottom: 20px;
    padding: 5px 60px 3px 3px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.form label {
    width: 90px;
    color: #979696;
    margin-right: 5px;
    text-align: center;
}

.form input {
    width: 300px;
    height: 25px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-left: 0;
    padding: 0 0 12px 10px;
    font-size: 12pt;
}

.form button {
    height: 35px;
    width: 100px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
}

.form-data {
    width: 500px;
    display: flex;
    flex-flow: column wrap;
    margin-top: 20px;
}

.form-data div {
    display: flex;
    width: 100%;
    height: 50px;
}

.form-data h4 {
    font-weight: 400;
    margin-bottom: 30px;
}

.form-data label {
    width: 120px;
    text-align: center;
    padding-top: 5px;
    margin: 0;
}

.form-data p {
    width: 50%;
    margin: 0 0 20px 0;
    padding: 5px 60px 3px 3px;
}

